<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Function</title>
    <style>
        button {
            margin: 20px;
            outline: none;
        }
        .custom-btn {
            width: 130px;
            height: 40px;
            padding: 10px 25px;
            border: 2px solid #000;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
        }
        .btn-9 {
            z-index: 2;
            transition: all 0.3s ease;
            overflow: hidden;
        }
        .btn-9:after {
            position: absolute;
            content: " ";
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all 0.3s ease;
        }
        .btn-9:hover {
            box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .2), 
                inset -4px -4px 6px 0 rgba(255,255,255,.5),
                inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
            color: #fff;
        }
        .btn-9:hover:after {
            -webkit-transform: scale(2) rotate(180deg);
            transform: scale(2) rotate(180deg);
            background: #000;
            box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .2), 
                inset -4px -4px 6px 0 rgba(255,255,255,.5),
                inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
        }
    </style>
    <script>
        function basicFun(){
            alert('함수호출 완료');
        }
        function makeString(){
            return "Hello world"
        }
        function basicFun2(){
            alert(makeString3());
        }
        const makeString2 = function(){return 'Hello world'};
        // 함수가 한줄인 경우 리턴이 생략 가능하다. 
        const makeString3 = ()=>'Hello world'; 
        // 매개 변수의 default 값 설정 또한 가능하다.
        function basicFun3(name='Guest'){
            alert('Hello'+name+"!!");
        }
        // 매개변수의 개수를 사용자화 시키기. 쩐다.
        function basicFun4(...numbers){
            // 한번에 값을 설정하는 방식이 좋은 코드
            const total = numbers.reduce((a,b)=>a+b,0);
            alert(total);
        }
        
    </script>
</head>
<body>
    <h2>JS Function</h2>
    <button onclick="basicFun()">함수 호출1</button>
    <button onclick="basicFun2()">함수 호출2</button>
    <button onclick="basicFun3('병건')">함수 호출3</button>
    <button onclick="basicFun4(34,55,40,50)">함수 호출4</button>

    <h2>계산기 프로그램</h2>
    <div>
        <label>사칙연산 선택</label>
        <select id="calculator">
            <option value="plus">합</option>
            <option value="minus">차</option>
            <option value="multi">곱</option>
            <option value="divied">나누기</option>
        </select>
        <input class="numbers" type="text">
        <input class="numbers" type="text">
        <button onclick="calculator()">연산 실행</button> 
    </div>
    <script>
          function calculator(){
            const what = document.getElementById("calculator").value;
            let values = document.getElementsByClassName('numbers');
            let arr = Array.from(values);
            let value1 = Number(values[0].value);
            let value2 = Number(values[1].value);
            if(what==='plus'){
                alert(arr.map(a=>parseInt(a.value)).reduce((a,b)=>a+b,0));
                // alert(value1+value2);
            }else if(what==='minus'){
                alert(arr.map(a=>parseInt(a.value)).reduce((a,b)=>a-b));
            }else if(what==='multi'){
                alert(arr.map(a=>parseInt(a.value)).reduce((a,b)=>a*b,1));
            }
            else if(what==='divied'){
                alert(arr.map(a=>parseInt(a.value)).reduce((a,b)=>a/b,a));
            }   
            
        }
    </script>
    <div style="text-align: center; border: #000 solid; margin-left: 300px; margin-right: 300px;">
        <h2>이력서</h2>
        <button class="custom-btn btn-9" onclick="addItem()">항목 추가</button> 
        <button class="custom-btn btn-9" onclick="remove()">항목 삭제</button> 
        <div id="input-container">
            
        </div>
        
        
    </div>
    <script>
        let number = 1;
        function addInput(){
            // var newInput = document.createElement('input');
            // newInput.type ='text';
            // var newString = document.createElement('span');
            // newString.textContent ='항목'+ number;
            // number++;
            // var container =  document.getElementById('input-container');
            // container.appendChild(newString);
            // container.appendChild(newInput);
            const box = document.getElementById("input-container");
            const newP = document.createElement('p');
            newP.innerHTML="항목 "+number+". <input type='text'>";
            number++;
            box.appendChild(newP);
        }
        // 수업
        function addItem(){
            let myTarget = document.getElementById("input-container");
            myTarget.innerHTML += "<label id="+number+">"+"항목 "+number+" <input type='text'></label><br>"
            number++;
        }
        function remove(){
            var container = document.getElementById('input-container');
      
            // 특정 코드를 제거하고자 할 때
            var codeToRemove = document.getElementById(number);
            if (codeToRemove) {
                codeToRemove.remove();
            }
            // 나머지 내용을 다시 설정
            container.innerHTML = container.innerHTML;
            number--;
        }
    </script>
    
</body>
</html>